<html>
<title>
SQLMAP_WEB Interface v0.1
</title>
<link href="/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="/dist/js/jquery-2.2.1.js"></script>
<script src="/dist/js/bootstrap.min.js">
    var log_data;
    var data_data;
    var status_data;
</script>

<head>
    <center>SQLMAP_WEB Interface v0.1</center>
</head>
<body>
	<hr>
        <div class="">
            <form method="POST" enctype="multipart/form-data" action="" id="form1">
                <label>目标url</label>
                <input type="text"  name="target_url"><br>
                <label><input type="checkbox" name="getDbs"> getDbs</label>
              	<label><input type="checkbox" name="getTables"> getTables</label>
                <label><input type="checkbox" name="getColumns"> getColumns</label>
                <br>
            </form>
            <label>
                <input type="submit" value="执行" name="submit_btn">
            </label>
        </div>
        <div name="task_list_area">
            <hr>
            <div id="admin_list">
            </div>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdonwMenu1" 
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Task_list
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu3" name="task_dropdown_list">
                </ul>
            </div>
            <hr>
        </div>
        <div>
            <label>current_task_id:</label>
            <label id="current_task_id"></label>
            <br>
            <button name="scan_log">scan_log</button>
            <button name="scan_data">scan_data</button>
            <button name="scan_status">scan_status</button>
        </div>
        <div>
            <div name="">
                <ul class="list-group" name="display_area">
                </ul>
            </div>           
        </div>


        <script src="/dist/js/front.js"></script>
</body>

</html>
